# Current state

* What is climate change? How do scientists measure climate change? 
* How much has the planet's average surface temperature risen since the late 19th century?
* What are the 10 hottest countries in the Berkely Earth Surface Temperature Study dataset?
* What are the 10 coldest countries in the Berkely Earth Surface Temperature Study dataset?

